<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal</title>
    <link rel="stylesheet" href="portfoliowebsite1.css" />
    <script
      src="https://kit.fontawesome.com/29d27057dc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!------header------>
    <div id="header">
      <div class="container">
        <nav>
          <img src="logo.png" class="logo" alt="" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>

          <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>UI/UX Designer</p>
          <h1>
            Hi, I'm <span>Kevin</span> <br />
            Zen From Australia
          </h1>
        </div>
      </div>
    </div>
    <!-- -----about----- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1"><img src="user.png" alt="" /></div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate nostrum nobis quam corporis modi vitae reprehenderit
              illo sit animi placeat voluptates impedit, necessitatibus ab
              distinctio, voluptatum cumque sequi magnam consectetur quisquam,
              neque earum nulla quas dolor adipisci! Quod, deserunt sit! Natus
              quibusdam perspiciatis quae cupiditate facilis assumenda quos
              voluptas blanditiis.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links active-link" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links active-link" onclick="opentab('education')">
                Education
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/Ux</span><br />Designing Web/App interfaces</li>
                <li><span>Web Development</span><br />Web app Development</li>
                <li><span>App Development</span><br />Building Android/iOS</li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>2021 - Current </span><br />
                  UI/UX Design Training at Et Institute
                </li>
                <li><span>2019 - 2021</span><br />Team lead at StarApp LLc.</li>
                <li>
                  <span>2017 - 2019</span><br />UI/UX Design Executive at Coin
                  Digital Ltd.
                </li>
                <li>
                  <span>2016 - 2017</span><br />Internship at ekart eCommerce
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2016</span><br />
                  UI/UX Design Training at Et Institute
                </li>
                <li><span>2016</span><br />MBA from MIT Banglore.</li>
                <li><span>2014</span><br />BBA from ISM Banglore.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----services---- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
              officia harum officiis fugiat non repudiandae. Voluptates labore
              laborum debitis ad!
            </p>
            <a href="">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
              officia harum officiis fugiat non repudiandae. Voluptates labore
              laborum debitis ad!
            </p>
            <a href="">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
              officia harum officiis fugiat non repudiandae. Voluptates labore
              laborum debitis ad!
            </p>
            <a href="">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ----portfolio---- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="work-1.png" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The apps connects you to the talented people around the
                world.Download it from Play store.
              </p>
              <a href=""
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="work-2.png" alt="" />
            <div class="layer">
              <h3>Music App</h3>
              <p>
                The apps connects you to the talented people around the
                world.Download it from Play store.
              </p>
              <a href=""
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="work-3.png" alt="" />
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>
                The apps connects you to the talented people around the
                world.Download it from Play store.
              </p>
              <a href=""
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="" class="btn">See More</a>
      </div>
    </div>
    <!-- ----contact---- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i>
              Sachinbaluragi2.0@gmail.com
            </p>
            <p><i class="fa-solid fa-square-phone"></i> 1234567890</p>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-github"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form action="">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                name=""
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>
        Copyright &copy; Sachin. Made By
        <i class="fa-solid fa-heart"></i> Sachin
      </p>
    </div>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      opentab = (tabname) => {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      };
      var sidemenu = document.getElementById("sidemenu");
      openmenu = () => {
        sidemenu.style.right = "0";
      };
      closemenu = () => {
        sidemenu.style.right = "-200px";
      };
    </script>
  </body>
</html>
